tathing_portal_column_root=000000

tathing_portal_domain=http://10.8.40.154:8091/tathing-portal

tathing_portal_detail_domain=http://10.8.40.154:8091/tathing-portal/html/

tathing_portal_template_dir=E:/work201505/cms/cms-container/src/main/webapp/WEB-INF/templates/page/

tathing_portal_target_dir=E:/work201505/cms/cms-container/src/main/webapp/static/

#NFC\u8bba\u575b - NFC\u7efc\u5408\u8ba8\u8bba
tathing_portal.forum.zhtl=http://10.8.40.148:80/discuzx/forum.php?gid=1
#NFC\u8bba\u575b - \u6280\u672f\u652f\u6301
tathing_portal.forum.jszc=http://10.8.40.148:80/discuzx/forum.php?gid=36
#NFC\u8bba\u575b - \u6280\u672f\u5171\u4eab
tathing_portal.forum.jsgx=http://10.8.40.148:80/discuzx/forum.php?gid=37
#NFC\u8bba\u575b - NFC\u8d44\u6599\u5e93
tathing_portal.forum.zlk=http://10.8.40.148:80/discuzx/forum.php?gid=38
#NFC\u8bba\u575b - \u6280\u672f\u652f\u6301 - \u63d0\u4ea4\u6848\u4f8b
tathing_portal.forum.jszc1=http://10.8.40.148:80/discuzx/forum.php?mod=forumdisplay&fid=43
#NFC\u8bba\u575b - \u6280\u672f\u652f\u6301 - \u89e3\u51b3\u65b9\u6848
tathing_portal.forum.jszc2=http://10.8.40.148:80/discuzx/forum.php?mod=forumdisplay&fid=44
#NFC\u8bba\u575b - \u6280\u672f\u652f\u6301 - \u6280\u672f\u652f\u6491
tathing_portal.forum.jszc3=http://10.8.40.148:80/discuzx/forum.php?mod=forumdisplay&fid=44
