<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.1.xsd"
	default-lazy-init="true">

	<!-- 配置 shiro Filter -->
	<bean id="shiroFilter" class="org.apache.shiro.spring.web.ShiroFilterFactoryBean">
		<property name="securityManager" ref="securityManager" />
		<property name="loginUrl"
			value="${casRealm.casServerUrlPrefix}/login?service=${casRealm.casService}" />
		<property name="successUrl" value="/a" />

		<property name="filters">
			<map>
				<!--添加casFilter到shiroFilter -->
				<entry key="casFilter" value-ref="casFilter" />
			</map>
		</property>

		<property name="filterChainDefinitions">
			<value>
				/shiro-cas=casFilter
				/js/** = anon
				/theme/** = anon
				/ckeditor/** = anon
				/ckfinder/** = anon
				/resources/** = anon
				/login.jsp = anon
				/login.do = anon
				/login = anon
				/image/** = anon
				/*.jsp* = authc
				/*.do* = authc
				/*/** = authc
			</value>
		</property>
	</bean>

	<!-- 配置 Cas Filter -->
	<bean id="casFilter" class="org.apache.shiro.cas.CasFilter">
		<!--配置验证错误时的失败页面（Ticket 校验不通过时展示的错误页面） -->
		<property name="failureUrl" value="/page/error.jsp" />
	</bean>

	<bean id="securityManager" class="org.apache.shiro.web.mgt.DefaultWebSecurityManager">
		<property name="cacheManager" ref="shiroEhcacheManager" />
		<property name="subjectFactory" ref="casSubjectFactory" />
		<property name="realm" ref="casRealm" />
	</bean>

	<!-- 配置 Cas Realm  -->
	<bean id="casRealm" class="org.apache.shiro.cas.CasRealm">
		<property name="defaultRoles" value="ROLE_USER" />
		<property name="casServerUrlPrefix" value="${casRealm.casServerUrlPrefix}" />
		<property name="casService" value="${casRealm.casService}" />
	</bean>

	<!-- 配置 CasSubjectFactory -->
	<bean id="casSubjectFactory" class="org.apache.shiro.cas.CasSubjectFactory" />

	<!--用户授权/认证信息Cache, 采用EhCache 缓存 -->
	<bean id="shiroEhcacheManager" class="org.apache.shiro.cache.ehcache.EhCacheManager">
		<property name="cacheManager" ref="ehCacheManager" />
	</bean>

	<!-- 开启基于注解的缓存配置 by SHI CHANGGEN -->
	<!-- <cache:annotation-driven cache-manager="ehCacheManager"/> -->
	<!-- EhCacheManager bean -->
	<bean id="ehCacheManager"
		class="org.springframework.cache.ehcache.EhCacheManagerFactoryBean">
		<property name="shared" value="true" />
	</bean>


	<!--保证实现了Shiro内部lifecycle函数的bean执行 -->
	<bean id="lifecycleBeanPostProcessor" class="org.apache.shiro.spring.LifecycleBeanPostProcessor" />


	<!--AOP式方法级权限检查 -->
	<bean
		class="org.springframework.aop.framework.autoproxy.DefaultAdvisorAutoProxyCreator"
		depends-on="lifecycleBeanPostProcessor">
		<property name="proxyTargetClass" value="true" />
	</bean>

	<bean
		class="org.apache.shiro.spring.security.interceptor.AuthorizationAttributeSourceAdvisor">
		<property name="securityManager" ref="securityManager" />
	</bean>
</beans>